apiVersion: v2
name: solar-system
description: A Helm chart for Kubernetes to deploy the Solar System Node.js app

type: application
version: 0.1.0
appVersion: "1.0.0"

maintainers:
- name: Abdullah Wahdan
  email: your.email@example.com

keywords:
- nodejs
- kubernetes
- solar-system

dependencies:
- name: crible
  version: 1.2.3
  repository: "https://charts.crible.io/"
